# Copyright (C) 2021 Hereditas.in. All rights reserved.
# Read LICENSE file for details.

#tag: 2.4.7-alpine3.1.4
FROM haproxy@sha256:8a9fe66d1c288ed255b6eb66ba011250b70bd4b67c96077db5e496512c9f5c97

LABEL author="Mauruca"
LABEL maintainer="maintainer@hereditas.in"

EXPOSE 80 443

# config file
COPY haproxy.cfg /usr/local/etc/haproxy/haproxy.cfg